:root {
    --main-dark: #000;
    --main-blue-accent: #6889FF;
    --main-green: #B2DD9E;
    --main-dark-blue: #303853;
    --sidebar-blue: #7988BE;
}

html,
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: #000;
}

img {
    width: 100%;
}

.container {
    font-family: "Montserrat", sans-serif;
}

/* upper container divs are for the green/purple bg and positioning */

.upper-container {
    position: relative;
}

.upper-bg {
    height: 100vh;
    width: 90%;
    position: absolute;
    top: 0;
    right: 0;
    background-color: var(--sidebar-blue);
    display: grid;
    grid-template-columns: 80% auto;
    z-index: -1;
}

.upper-bg-col1 {

    background-color: var(--main-green);
    background-image: url("./assets/streaks.jpg");
    background-blend-mode: screen;
    background-position: center;
    background-size: cover;
    height: 100vh;
}

/* header and navigation */

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-logo {
    font-size: 2rem;
    background-color: var(--main-dark);
    padding: 0.25em;
    color: #fff;
}

.header-logo-accent {
    color: var(--main-blue-accent);
}

/* nav */

.hamburger,
.menu-close {
    cursor: pointer;
}

.menu {
    transform: translateX(100%);
    transition: transform .3s;
    position: fixed;
    top: 0;
    right: 0;
    width: 66%;

    list-style-type: none;
    background: var(--main-dark-blue);
    height: 100vh;
    z-index: 2;
    padding: 2em 0;
    margin: 0;
}

.menu-close,
.menu li {
    text-align: right;
}

.menu-close img {
    width: 2em;
    margin: 2em;
}

.menu li a {
    color: #fff;
    display: block; /* need display block on a elements to apply padding! */
    padding: .4em 1.5em;
    font-size: 1.75rem;
    font-weight: normal;
}

/* style for all that pesky bebas neue */

.headline-font {
    font-family: "Bebas Neue", sans-serif;
    font-weight: normal;
}

main {
    height: 75vh;
}

.intro {
    text-align: center;
    margin: 8em 3em 0;
}

.intro p {
    line-height: 1.5;
    font-size: 1.125rem;
}

.intro h1 {
    font-size: 4rem;
    line-height: 0.95;
    margin: 0;
}

/* drone image in the main */

.drone-container {
    width: 65%;
    position: relative;
    margin: 5em auto;
}

.drone {
    position: absolute;
    z-index: 1;
    animation: hover 2s alternate-reverse infinite;
}

.blur {
    position: absolute;
    opacity: .3;
    top: 1em;
    animation: pulse 2s alternate-reverse infinite;
}

@keyframes hover {
    from {
        transform: translateY(-30px);
    }
}

@keyframes pulse {
    from {
        opacity: 0;
    }
}

/* quote section */

.quote-section {
    width: 90%;
    position: relative;
    /* padding: 4em 2em; */
    margin-left: auto;
    height: 75vh;

    background: var(--main-dark-blue);
    color: #fff;
    font-family: "Bebas Neue", sans-serif;
}

.quote-section:before {
    position: absolute;
    top: 0;
    left: 0;
    content: '';
    background-image: url("./assets/stadium.jpg");
    width: 100%;
    height: 100%;
    opacity: 17%;
}

blockquote {
    font-size: 2rem;
    padding: 2em 2em 0 2em;
}

cite {
    position: relative;
    padding-left: 1.25em;
    margin: 4em;
}

cite:before {
    position: absolute;
    left: 0;
    top: 50%;
    content: '';
    width: 1em;
    border-bottom: 1px solid #fff;
}

/*  section 2
    grid + last year's info
*/

.gallery {
    display: block;
    width: 90%;
    margin-left: auto;
    margin-bottom: 2em;
}

.gallery-content h2 {
    font-size: 2.25rem;
    margin-bottom: 0;
}

.gallery-content p {
    font-size: 1.125rem;
    line-height: 1.45;
}

.gallery-container {
    display: grid;


    grid-template-areas: ". a b"
                        "c d ."
                        ". e .";
    margin-top: 2em;
}

.gallery-container img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    aspect-ratio: 1/1;
}

.gallery-container img:nth-of-type(1){
   grid-area: a;
}

.gallery-container img:nth-of-type(2){
    grid-area: b;
 }

 .gallery-container img:nth-of-type(3){
    grid-area: c;
 }

 .gallery-container img:nth-of-type(4){
    grid-area: d;
 }

 .gallery-container img:nth-of-type(5){
    grid-area: e;
 }

 /* contact footer section */

 footer {
    width: 90%;
    margin-left: auto;
    background: var(--main-green);
 }

 footer h3 {
    font-size: 2.25rem;
    background-color: #9FC88C;
    display: inline-block;
    padding: 1em 1em 1em 10%;
    margin: 0;
 }

 form,
 .contact-links
 {
    padding: 0 4em;
 }

 form {
    display: flex;
    flex-direction: column;
    justify-content: center;
 }

label {
    font-size: 1.5rem;
    display: flex;
    flex-direction: column;
    padding: 1em 0;
}

input {
    border: none;
    padding: 0.5em;
    margin-top: 0.75em;
}

.btn {
    background: var(--main-dark);
    border: none;
    padding: 0.75em 2em;
    margin: 1.5em 0;
    color: #fff;
    font-size: 2.25rem;
    cursor: pointer;
}

.contact-links {
    display: flex;
    flex-direction: column;
}

.footer-link {
    padding: 0.75em;
    font-size: .9rem;
    border-bottom: 1px solid rgba(0,0,0,.2);
    display: block;
    border-radius: .2em;
}

/* 
    media queries

*/

@media only screen and (min-width: 900px) {

    .upper-bg {
        width: 80%;
        grid-template-columns: 60% auto;
    }

    .quote-section {
        width: 80%;
    }

    .hamburger,
    .menu-close {
        display: none;
    }

    .menu {
        display: flex;
        justify-content: space-around;
        transform: translateX(0);
        background-color: unset;
        font-size: 1rem;
        padding: 0;
        height:auto;
        position: unset;
    }

    .menu li a{
        font-size: 1.2rem;
    }

    main {
        text-align: left;
        display: flex;
        flex-direction: row;
        height: 50vh;
    }

    .intro,
    .drone-container,
    blockquote 
    {
        max-width: 500px;
    } 

    /*  quote */
    .quote-section {
        display:grid;
        place-content: center;
    }

    blockquote, cite {
        width: 50%;
        justify-self: center;
    }

    blockquote {
        font-size: 2.75rem;
        padding: 1em;
    }

    cite {
        font-size: 2rem;
        margin: 1em;
    }

    /* gallery content  */

    .gallery {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .gallery-content {
        margin-right: 2em;
    }

    .gallery-content h2 {
        font-size: 3.5rem;
    }

    .gallery-container {
        flex-grow: 2;
        margin-top: -4em;
        z-index: 1;
    }

    footer {
        display: grid;
        grid-template-areas: 
            "header ."
            "form contact";
            width: 100%;
    }

    footer h3 {
        grid-area: header;
    }

    form {
        grid-area: form;
    }

    .contact-links {
        grid-area: contact;
    }

}